spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url:mysql://localhost:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMutiQueries=true
&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

mybatis.type-aliases-package=com.example.test2.vo

mybatis.mapper-locations=mybatis/**/*.xml

