# database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.project.demo.model
mybatis.mapper-locations= mybatis/mapper/*.xml


